<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="laz_timvc"/>
    <Type Value="RunTimeOnly"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\src"/>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="..\src\lcl_controllers.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lcl_controllers"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\mvc_base.pas"/>
        <UnitName Value="mvc_base"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\mvc_criteria.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="mvc_criteria"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\mvc_events.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="mvc_events"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\tms_controllers.pas"/>
        <UnitName Value="tms_controllers"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\vcl_controllers.pas"/>
        <UnitName Value="vcl_controllers"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\widget_controllers.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="widget_controllers"/>
      </Item7>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="tiOPF"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
